Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        FontSize="16"
        Title="Desktop Calculator" Height="600" Width="400">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox x:Name="txtDisplay" IsReadOnly="True" TextAlignment="Right" 
                 VerticalAlignment="Bottom" FontSize="30"
                 Foreground="White" BorderThickness="0" 
        Grid.Row="0" Grid.ColumnSpan="4" Background="Black" SpellCheck.IsEnabled="True">0</TextBox>

        <Button x:Name="btnClear" Grid.Row="1" Grid.Column="0" Click="BtnClear_Click" Background="#FF3A3A3A" Foreground="White" FontSize="16" BorderBrush="Black">C</Button>
        <Button x:Name="btnMinPlus" Grid.Row="1" Grid.Column="1" Click="BtnMinPlus_Click" Background="#FF282828" Foreground="White" BorderBrush="Black">+/-</Button>
        <Button x:Name="btnPercent" Grid.Row="1" Grid.Column="2" Click="BtnPercent_Click" Background="#FF282828" Foreground="White" BorderBrush="Black">%</Button>

        <Button x:Name="btn1" Grid.Row="2" Grid.Column="0" Click="Btn1_Click" Background="#FF282828" Foreground="White" BorderBrush="Black">1</Button>
        <Button x:Name="btn2" Grid.Row="2" Grid.Column="1" Click="Btn2_Click" Background="#FF282828" Foreground="White" BorderBrush="Black">2</Button>
        <Button x:Name="btn3" Grid.Row="2" Grid.Column="2" Click="Btn3_Click" Background="#FF282828" Foreground="White" BorderBrush="Black">3</Button>

        <Button x:Name="btn4" Grid.Row="3" Grid.Column="0" Click="Btn4_Click" Background="#FF282828" Foreground="White" BorderBrush="Black">4</Button>
        <Button x:Name="btn5" Grid.Row="3" Grid.Column="1" Click="Btn5_Click" Background="#FF282828" Foreground="White" BorderBrush="Black">5</Button>
        <Button x:Name="btn6" Grid.Row="3" Grid.Column="2" Click="Btn6_Click" Background="#FF282828" Foreground="White" BorderBrush="Black">6</Button>

        <Button x:Name="btn7" Grid.Row="4" Grid.Column="0" Click="Btn7_Click" Background="#FF282828" Foreground="White" BorderBrush="Black">7</Button>
        <Button x:Name="btn8" Grid.Row="4" Grid.Column="1" Click="Btn8_Click" Background="#FF282828" Foreground="White" BorderBrush="Black">8</Button>
        <Button x:Name="btn9" Grid.Row="4" Grid.Column="2" Click="Btn9_Click" Background="#FF282828" Foreground="White" BorderBrush="Black">9</Button>

        <Button x:Name="btnZero" Grid.Row="5" Grid.Column="0" Click="BtnZero_Click" Background="#FF282828" Foreground="White" BorderBrush="Black">0</Button>
        <Button x:Name="btnDot" Grid.Row="5" Grid.Column="1" Click="BtnDot_Click" Background="#FF282828" Foreground="White" BorderBrush="Black">.</Button>
        <Button x:Name="btnBackspace" Grid.Row="5" Grid.Column="2" Click="BtnBackspace_Click" Background="#FF3A3A3A" Foreground="White" BorderBrush="Black">X</Button>

        <Button x:Name="btnPlus" Grid.Row="1" Grid.Column="3" Click="BtnPlus_Click" Background="#FF282828" Foreground="White" BorderBrush="Black">+</Button>
        <Button x:Name="btnMinus" Grid.Row="2" Grid.Column="3" Click="BtnMinus_Click" Background="#FF282828" Foreground="White" BorderBrush="Black">-</Button>
        <Button x:Name="btnMultiply" Grid.Row="3" Grid.Column="3" Click="BtnMultiply_Click" Background="#FF282828" Foreground="White" BorderBrush="Black">*</Button>
        <Button x:Name="btnDivide" Grid.Row="4" Grid.Column="3" Click="BtnDivide_Click" Background="#FF282828" Foreground="White" BorderBrush="Black" >/</Button>
        <Button x:Name="btnEqual" Grid.Row="5" Grid.Column="3" Click="BtnEqual_Click" Background="#FFFFA200" Foreground="Black" BorderBrush="Black">=</Button>

    </Grid>
</Window>
